{
  "compilerOptions": {
    "target": "ES2020", // Compatible with GraalVM
    "module": "ESNext", // Or "CommonJS" depending on game engine
    "lib": ["ES2020"],
    "strict": false,
    "removeComments": false,
    "esModuleInterop": true,
    "outDir": "Macros", // Output JS into the Macros folder
    "rootDir": "src", // Your macro source files
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src", "headers"],
  "exclude": ["Macros"]
}
